<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <h1>Teste</h1>

    <div>

        <h1>Titulo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, laboriosam.</p>

        <button>Click</button>

    </div>

</body>
</html>