<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <h1 class="titulo-primario">Olá eu sou um título!</h1>

    <ul class="lista-principal">
        <li>Teste</li>
        <li class="item-importante">Teste</li>
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
    </ul>

    <ul>
        <li class="item-importante">Teste</li>
        <li>Teste</li>
        <li>Teste</li>
        <li>Teste</li>
    </ul>

</body>
</html>