<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Super heroes</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>

        <header>

            <h1>Cabeçalho</h1>

            <ul class="main-menu">
                <li>
                    <a href="http://">Home</a>
                </li>
                <li>
                    <a href="http://">Sobre</a>
                </li>
                <li>
                    <a href="http://">Sobre</a>
                </li>
                <li>
                    <a href="http://">Sobre</a>
                </li>
                <li>
                    <a href="http://">Sobre</a>
                </li>
            </ul>

        </header>

        <main class="main-site-content">

            <div class="hero-card">

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

            <div class="hero-card">

                <img class="background-image" src="https://lumiere-a.akamaihd.net/v1/images/marvelspidermanseries-emeagrid-m_4456fb99.jpeg?region=0,75,800,450" alt="">
                <img class="profile-image" src="https://i.em.com.br/rfplQjJSJe-rkjatcHTViK-DnA4=/790x/smart/imgsapp.em.com.br/app/noticia_127983242361/2021/12/19/1332497/foto-de-distribuicao-mostra-o-homem-aranha-no-novo-filme-da-serie-lancado-em-2021_1_58922.jpg" alt="">

                <h1>Homem Aranha</h1>

                <img class="favorite-icon" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-coeur-rouge-1.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, reiciendis! Fugit tempora, nobis quasi aliquam dolorem praesentium facilis exercitationem placeat.</p>

                <button>Ver mais</button>

            </div>

        </main>

        <footer>

            <h1>Olá eu sou rodape</h1>

        </footer>

    </body>
</html>