* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {

    /* padding: 60px; */

}

header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(42, 114, 165);
    height: 80px;
    padding: 20px 40px;

}

.main-menu {

    display: flex;
    list-style: none;
    gap: 24px;

}

.main-menu a {

    text-decoration: none;
    color: white;
    font-size: 24px;

}

.main-site-content {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    min-height: 100vh;
    padding: 40px;

}

.hero-card {

    height: fit-content;
    width: 400px;
    background-color: crimson;
    /* padding: 40px; */
    border-radius: 12px;
    overflow: hidden;
    position: relative;

}

.hero-card .favorite-icon {

    width: 24px;
    position: absolute;
    top: 20px;
    left: 20px;

}

.hero-card .background-image {

    width: 100%;

}

.hero-card .profile-image {

    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;
    margin: 0 auto;

}

.hero-card p {

    /* margin: 0 40px; */
    position: relative;

}

footer {

    background-color: aquamarine;
    height: 200px;

}